# AppiumFrameWorkDesign

./: androidrunner.xml  iosrunner.xml  loansrunner.xml  loansrunner2.xml  pom.xml
reports/: Index.html
src/main/java/rahulshettyacademy/core_java_brushup/: Basics1.java  Basics2.java  CoreJavaBrushUp.java  CoreJavaBrushUp2.java  CoreJavaBrushUp3.java  MethodsDemo.java  Status.java  StringsDemo.java
src/main/java/rahulshettyacademy/core_java_brushup/arrays_demo/: ArraysDemo.java  MultiDimensionalArraysDemo.java  ReverseDemo.java  sel2.java
src/main/java/rahulshettyacademy/core_java_brushup/constructore_demo/: ConstructorDemo.java
src/main/java/rahulshettyacademy/core_java_brushup/date_demo/: CalendarDemo.java  DateDemo.java
src/main/java/rahulshettyacademy/core_java_brushup/inheritance/: Address.java  Census.java  EletricCar.java  Portfolio.java  Vehicle.java
src/main/java/rahulshettyacademy/core_java_brushup/interfaces/: Bank.java  BankTest.java  BankingStandard.java  InvestmentStandard.java
src/main/java/rahulshettyacademy/page_objects/android/: CartPage.java  FormPage.java  ProductCataloguePage.java
src/main/java/rahulshettyacademy/page_objects/ios/: AlertViewsPage.java  HomePage.java
src/main/java/rahulshettyacademy/utils/: AndroidActions.java  AppActions.java  IOSActions.java  JSONUtility.java  ReportUtility.java
src/main/resources/: global.properties
src/test/java/rahulshettyacademy/: Listeners.java
src/test/java/rahulshettyacademy/android/ecommerce_demo/: AlertTestAndroid.java  AppiumBasicsTestAndroid.java  DragAndDropGestureTestAndroid.java  Ecommerce_TC_1.java  LongPressGestureTestAndroid.java  MiscellanousTestAndroid.java  MobileBrowserTest.java  ScrollGestureTestAndroid.java  SwipeGestureTestAndroid.java
src/test/java/rahulshettyacademy/android/ecommerce_demo/ecommerce_tests/: Ecommerce_TC_1.java  Ecommerce_TC_2.java
src/test/java/rahulshettyacademy/base/: AndroidBaseTest.java  BaseTest.java  BrowserBaseTest.java  IOSBaseTest.java
src/test/java/rahulshettyacademy/extentreports_demo/: ExtentReportsDemoTest.java
src/test/java/rahulshettyacademy/ios/: IOSBasicsTest.java  IOSBasicsTestTwo.java  IOSLongPressTest.java  IOSPickerTest.java  IOSSliderTest.java  IOSSwipeTest.java
src/test/java/rahulshettyacademy/ios/ui_catalog_tests/: UICatalogTest.java
src/test/java/rahulshettyacademy/test_data/: homepagetestdata.json
src/test/java/rahulshettyacademy/testng_demo/: CarLoanTest.java  HomeLoanTest.java  PersonalLoanTest.java  PersonalLoanTest2.java
