#Android

ipaddress = 127.0.0.1
portnumber = 4723
chromedriverpath = /src/main/resources/drivers/chromedriver
apkpath = /src/main/resources/General-Store.apk
androiddevicename = Pixel 9a


#iOS
iphonedevicename = iPhone SE (3rd generation)
iosversion = 17.5
apppath = /Users/arniejumaquio/Library/Developer/Xcode/DerivedData/UIKitCatalog-dblskpjwknglqfdkynmngyrypbfc/Build/Products/Debug-iphonesimulator/UIKitCatalog.app
